angular
    .module('gettext')
    .run(
        [
            'gettextCatalog',
            function(gettextCatalog) {
                /* jshint -W100 */
                gettextCatalog
                    .setStrings(
                        'fr_BE', {
                            "1 day before": "1 jour avant",
                            "1 hour before": "1 heure avant",
                            ":": " :",
                            "?": " ?",
                            "A reminder was created.": "Un rappel a été créé.",
                            "About": "À propos",
                            "Account": "Compte",
                            "Account Recovery": "Récupération de compte",
                            "Address": "Adresse",
                            "An email (including a link) will be sent to the animator.": "Un email (avec un lien) sera envoyé à l'animateur.",
                            "An email (including a link) will be sent to the participant.": "Un email (avec un lien) sera envoyé au participant.",
                            "An email will be sent to your email address that includes a password reset link.": "Un e-mail contenant un lien de réinitialisation de mot de passe, va être envoyé à votre adresse.",
                            "An error occurred, please try again later": "Une erreur est survenue, merci de réessayer plus tard",
                            "An error occurred, please try again later. Sorry about that.": "Une erreur est survenue, merci de réessayer plus tard.",
                            "Animated by": "Animé par",
                            "Animator": "Animateur",
                            "Animators": "Animateurs",
                            "April": "Avril",
                            "Archived sessions": "Séances archivées",
                            "Are you sure you want to delete the account": "Êtes-vous sûr de vouloir supprimer le compte",
                            "Are you sure you want to delete the café": "Êtes-vous sûr de vouloir supprimer le café",
                            "Are you sure you want to delete the conversation with": "Êtes-vous sûr de vouloir supprimer la conversation avec",
                            "Are you sure you want to delete the session": "Êtes-vous sûr de vouloir supprimer la séance",
                            "Are you sure you want to disable the reminder on the session": "Êtes-vous sûr de vouloir désactiver le rappel de la séance",
                            "Are you sure you want to disable the session": "Êtes-vous sûr de vouloir désactiver la séance",
                            "Are you sure you want to re-enable the session": "Êtes-vous sûr de vouloir réactiver la séance",
                            "At": "à",
                            "Audit": "Audit",
                            "August": "Août",
                            "Avatar": "Avatar",
                            "Back": "Retour",
                            "Browse...": "Parcourir...",
                            "Café": "Café",
                            "Cafés": "Cafés",
                            "Cancel": "Annuler",
                            "Captcha verification failed. Please retry later.": "Vérification Captcha échoué. Merci de réessayer plus tard.",
                            "Change": "Modifier",
                            "Choose a color for your avatar.": "Choisissez une couleur pour votre avatar.",
                            "Coming sessions": "Séances à venir",
                            "Completed sessions": "Séances terminées",
                            "Conditions": "Conditions",
                            "Conditions of Use": "Conditions d'utilisation",
                            "Confirm": "Confirmer",
                            "Create": "Créer",
                            "Create your password": "Créer votre mot de passe",
                            "Creation date": "Date de création",
                            "Current": "Actuel",
                            "Date": "Date",
                            "December": "Décembre",
                            "Delete": "Supprimer",
                            "Delete a conversation": "Supprimer une conversation",
                            "Delete this account": "Supprimer ce compte",
                            "Delete this café": "Supprimer ce café",
                            "Delete this session": "Supprimer cette séance",
                            "Description": "Description",
                            "Details": "Détails",
                            "Disable": "Désactiver",
                            "Disable this reminder": "Désactiver ce rappel",
                            "Disable this session": "Désactiver cette session",
                            "Do you want to receive a reminder by email?": "Souhaitez-vous recevoir un rappel par email ?",
                            "Don't forget to mark the verification box below.": "N'oubliez pas de cocher la case de vérification ci-dessous.",
                            "Don't forget to mark the verification box.": "N'oubliez pas de cocher la case de vérification.",
                            "Dutch": "Néerlandais",
                            "Edit": "Modifier",
                            "Eglé Server Unreachable.": "Serveur Eglé Inaccessible",
                            "Email": "Email",
                            "Email sent.": "Email envoyé.",
                            "English": "Anglais",
                            "Enter a new password for your Eglé account.": "Saisissez un nouveau mot de passe pour votre compte Eglé.",
                            "Enter a password for your Alzheimer Café account.": "Saisissez un mot de passe pour votre compte Alzheimer Café.",
                            "Export": "Exporter",
                            "Export a report": "Exporter un rapport",
                            "Family member": "Membre de la famille",
                            "February": "Février",
                            "Fields with a red star are mandatory": "Les champs avec une étoile rouge sont obligatoires",
                            "Firstname": "Prénom",
                            "Follow": "Suivre",
                            "Followed by": "Suivie par",
                            "Followers": "Suiveurs",
                            "French": "Français",
                            "Friday": "Vendredi",
                            "Friend": "Ami(e)",
                            "From": "De",
                            "Go to the Home Page": "Retourner à la page d’accueil",
                            "Got it!": "Compris !",
                            "Having trouble signing in?": "Des problèmes de connexion ?",
                            "Home": "Accueil",
                            "Hour": "Heure",
                            "How it works?": "Comment ça marche ?",
                            "I don't know my password": "Je ne connais pas mon mot de passe",
                            "I'm a": "Je suis un(e)",
                            "I'm no longer interested in that session.": "Je ne suis plus intéressé par cette séance.",
                            "Image": "Image",
                            "Impossible to create a session. Cause: no Café assigned": "Impossible de créer une séance. Raison : pas de Café assigné",
                            "Informations": "Informations",
                            "Internal Server Error": "Erreur interne du serveur",
                            "Issue": "Problème",
                            "January": "Janvier",
                            "Join": "Rejoindre",
                            "July": "Juillet",
                            "June": "Juin",
                            "Language": "Langue",
                            "Language changed!": "Langue changée !",
                            "Lastname": "Nom",
                            "Leave": "Quitter",
                            "Link": "Lien",
                            "List of animators": "Liste des animateurs",
                            "List of cafés": "Liste des cafés",
                            "List of disabled sessions": "Liste des séances désactivées",
                            "List of enabled sessions": "Liste des séances activées",
                            "Loading": "Chargement",
                            "Log In": "Se connecter",
                            "Log out": "Se déconnecter",
                            "March": "Mars",
                            "Maximum file size is 5MB.": "La taille maximale du fichier est de 5 Mo.",
                            "May": "Mai",
                            "Modify": "Modifier",
                            "Monday": "Lundi",
                            "More details": "Plus de détails",
                            "My Café": "Mon Café",
                            "My café": "Mon café",
                            "My participants : activated": "Mes participants : activés",
                            "My participants : unactivated": "Mes participants : non activés",
                            "Name": "Nom",
                            "Need help?": "Besoin d'aide ?",
                            "New": "Nouveau",
                            "No Internet Connection.": "Pas de Connexion Internet.",
                            "No account found with that email address.": "Pas de compte trouvé avec cette adresse email.",
                            "No activated participant": "Pas de participant activé",
                            "No animator yet?": "Pas encore d'animateur ?",
                            "No archived session": "Pas de séance archivée",
                            "No café assigned": "Pas de café assigné",
                            "No café yet?": "Pas encore de café ?",
                            "No coming session": "Pas de séance à venir",
                            "No completed session": "Aucune séance terminée",
                            "No disabled session": "Pas de séance désactivée",
                            "No enabled session": "Pas de séance activée",
                            "No other participant": "Pas d'autre participant",
                            "No reminder yet?": "Pas encore de rappel ?",
                            "No session planned today": "Aucune séance prévue aujourd'hui",
                            "No unactivated participant": "Pas de participant non activé",
                            "No upcoming session for now": "Pas de séance à venir pour le moment",
                            "Note: Username can not be changed": "Note : Le nom d'utilisateur ne peut être modifié",
                            "November": "Novembre",
                            "Number of characters left:": "Nombre de caractères restants :",
                            "October": "Octobre",
                            "On": "Le",
                            "Other participants": "Autres participants",
                            "Participants": "Participants",
                            "Password": "Mot de passe",
                            "Password resetted": "Mot de passe réinitialisé",
                            "Patient": "Patient",
                            "Phone": "Téléphone",
                            "Place": "Lieu",
                            "Please check below the coming sessions.": "Merci de vérifier ci-dessous les séances à venir.",
                            "Please choose a valid date range.": "Merci de choisir une plage de date valide.",
                            "Please contact your administrator.": "Merci de contacter votre administrateur",
                            "Please fill the 'Type' field": "Merci de remplir le champ 'Type'",
                            "Please, fill out the form correctly.": "Merci de remplir correctement le formulaire.",
                            "Please, use at least 6 characters for your password.": "Merci d'utiliser au moins 6 caractères pour votre mot de passe.",
                            "Print": "Imprimer",
                            "Professional": "Professionnel(le)",
                            "Profile": "Profil",
                            "Public": "Public",
                            "Re-enable": "Réactiver",
                            "Re-enable this session": "Réactiver cette séance",
                            "Re-enter Password": "Confirmez votre mot de passe",
                            "Re-type new": "Saisir à nouveau",
                            "Remind me": "Rappelez moi",
                            "Reminders": "Rappels",
                            "Reset": "Réinitialiser",
                            "Reset password": "Réinitialiser le mot de passe",
                            "Reset your password": "Réinitialisez votre mot de passe",
                            "Saturday": "Samedi",
                            "Save": "Enregistrer",
                            "September": "Septembre",
                            "Sessions": "Séances",
                            "Settings": "Paramètres",
                            "Sorry, but passwords don't match.": "Les mots de passe ne correspondent pas.",
                            "Sorry, but this session is full.": "Désolé mais cette séance est complète.",
                            "Sorry, but you have to wait for the animator.": "Vous devez attendre l'animateur.",
                            "Sorry, this content isn't available right now": "Désolé, ce contenu n’est pas disponible actuellement",
                            "Sorry, this page isn't available": "Désolé, cette page n'est pas disponible",
                            "Stay signed in": "Rester connecté",
                            "Student": "Étudiant(e)",
                            "Sunday": "Dimanche",
                            "Thank you to come back later.": "Merci de revenir plus tard.",
                            "The animator was created.": "L'animateur a été créé.",
                            "The animator was updated.": "L'animateur a été mis à jour.",
                            "The cafe was created.": "Le café a été créé.",
                            "The cafe was updated.": "Le café a été mis à jour.",
                            "The conditions were updated.": "Les conditions ont été mises à jour",
                            "The current password you entered is incorrect": "Le mot de passe actuel que vous avez entré est incorrect",
                            "The email or password is empty.": "L'email ou le mot de passe est vide.",
                            "The email or password you entered is incorrect.": "L'email ou le mot de passe que vous avez saisi est incorrect.",
                            "The link you followed may be broken, or the page may have been removed.": "Le lien que vous avez suivi peut être cassé, ou la page peut avoir été supprimée.",
                            "The link you followed may have expired, or the page may only be visible to an audience you're not in.": "Le lien que vous avez suivi a peut-être expiré ou la page n’est peut-être accessible qu’à une audience dont vous ne faites pas partie.",
                            "The link you used to activate your account is invalid.": "Le lien que vous avez utilisé pour activer votre compte est invalide.",
                            "The link you used to create a password is invalid or has expired.": "Le lien que vous avez utilisé pour créer votre mot de passe est invalide ou a expiré.",
                            "The link you used to reset your password is invalid or has expired.": "Le lien que vous avez utilisé pour réinitialiser votre mot de passe est invalide ou a expiré.",
                            "The participant was created.": "Le participant a été créé.",
                            "The participant was updated.": "Le participant a été mis à jour.",
                            "The session has already started.": "La séance a déjà commencé.",
                            "The session was created.": "La séance a été créée.",
                            "These passwords don't match.": "Ces mots de passe ne correspondent pas.",
                            "This email is already used.": "Cette email est déjà utilisée.",
                            "This session was canceled": "La séance a été annulée",
                            "This username is already used. Please pick another one.": "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un autre.",
                            "Thursday": "Jeudi",
                            "Title": "Titre",
                            "To": "à",
                            "Today's sessions": "Séances du jour",
                            "Tuesday": "Mardi",
                            "Use at least 6 characters": "Utilisez au moins 6 caractères",
                            "Use at least 6 characters.": "Utilisez au moins 6 caractères.",
                            "Use the green button above to create one.": "Utilisez le bouton vert ci-dessous pour en créer un",
                            "Username": "Nom d'utilisateur",
                            "Validate": "Valider",
                            "Visitor/Interested": "Visiteur/Intéressé",
                            "Volunteer": "Bénévole",
                            "Warning": "Attention",
                            "Wednesday": "Mercredi",
                            "Welcome to <strong>Virtual Alzheimer Café</strong>": "Bienvenue à l’<strong>Alzheimer Café Virtuel</strong>",
                            "Welcome to Alzheimer Café": "Bienvenue a l'Alzheimer Café",
                            "Yesterday": "Hier",
                            "You already have joined this session.": "Vous avez déjà rejoint cette séance.",
                            "You are interested by this session": "Vous êtes intéressé par cette séance",
                            "You can add a reminder on a session via the home page": "Vous pouvez ajouter un rappel sur une séance via la page d'accueil",
                            "You can join the session 15 minutes before it starts.": "Vous pouvez rejoindre la séance 15 minutes avant qu'elle ne commence.",
                            "You left the session.": "Vous avez quitté la séance.",
                            "You need to activate your account.": "Vous devez activer votre compte.",
                            "Your account has been activated! You can now sign in.": "Votre compte a été activé! Vous pouvez maintenant vous connecter.",
                            "Your password was changed with success.": "Votre mot de passe a été modifié avec succès.",
                            "Your password was changed with success. You can now sign in.": "Votre mot de passe a été modifié avec succès. Vous pouvez dès à présent vous connecter.",
                            "Your password was created with success. You can now sign in.": "Votre mot de passe a été créé avec succès. Vous pouvez dès à présent vous connecter.",
                            "Your reminders": "Vos rappels",
                            "and": "et",
                            "created by": "créé par",
                            "from": "de",
                            "participants": "participants",
                            "to": "à",
                            "unknown": "inconnu",
                            "Welcome to <strong>Alzheimer Café</strong>": "Bienvenue à l'<strong>Alzheimer Café</strong>",
                            "Update conditions of use": "Mettre à jour les conditions d'utilisation",
                            "I have read": "J'ai lu",
                            "List of participants": "Liste des participants",
                            "No participant yet?": "Pas encore de participant ?",
                            "Good use": "Bonne utilisation",
                            "Amber": "Ambre",
                            "Caregiver": "Soignant(e)",
                            "Cyan": "Cyan",
                            "Default": "Par défaut",
                            "Female": "Femme",
                            "Lime": "Citron vert",
                            "Male": "Homme",
                            "Pink": "Rose",
                            "Preview": "Aperçu",
                            "Purple": "Pourpre",
                            "The session was updated.": "La séance a été mise à jour.",
                            "Account deleted": "Compte supprimé",
                            "All conversations": "Toutes les conversations",
                            "Archive": "Archiver",
                            "Archived": "Archivées",
                            "Archived conversations": "Conversations archivées",
                            "Archived conversations appear here": "Les conversations archivées apparaissent ici",
                            "Converse": "Discuter",
                            "Enter a username": "Entrez un nom d'utilisateur",
                            "Messages": "Messages",
                            "New convers.": "Nlle convers.",
                            "No conversation yet?": "Pas encore de discussion ?",
                            "No results for": "Pas de résultat pour",
                            "Search for contacts": "Rechercher des contacts",
                            "Send": "Envoyer",
                            "Send message...": "Envoyer un message...",
                            "Unarchive": "Désarchiver",
                            "Use the green button to begin one.": "Utilisez le bouton vert pour en commencer une nouvelle.",
                            "You cannot reply to this conversation.": "Vous ne pouvez pas répondre à cette conversation",
                            "You were on a call": "Vous avez participé à un appel",
                            "Breakfast": "Repas : matin",
                            "Dashboard": "Tableau de bord",
                            "Dashboard empty": "Tableau de bord vide",
                            "Dinner": "Repas : soir",
                            "Enter the username of the patient": "Entrez le nom d'utilisateur d'un patient",
                            "Glycaemia": "Glycémie",
                            "My Contacts": "Mes Contacts",
                            "New entry": "Nlle entrée",
                            "No Data": "Pas de données",
                            "No disabled session yet": "Pas encore de séance désactivée",
                            "No enabled session yet": "Pas encore de séance activée",
                            "No recent notification!": "Aucune notification récente !",
                            "Objective": "Objectif",
                            "Objectives": "Objectifs",
                            "Search for patients": "Rechercher des patients",
                            "To turn off a card, slide its switch to the left.": "Pour désactiver une carte, faites glisser son bouton vers la gauche.",
                            "Value": "Valeur",
                            "You can add dashboard cards from Settings.": "Vous pouvez ajouter des cartes au tableau de bord à partir des Paramètres.",
                            "month": "mois",
                            "months": "mois",
                            "skipped": "sauté",
                            "year": "année",
                            "Disabled sessions": "Séances désactivées",
                            "Sorry, you cannot create a session that ends before it starts.": "Désolé, vous ne pouvez pas créer une séance se terminant avant de commencer.",
                            "Visitor": "Visiteur",
                            "You already have joined this room.": "Vous avez déjà rejoint cette séance.",
                            "Type": "Type",
                            "Unfortunately this session was canceled": "Malheureusement, cette séance a été annulée",
                            "List of sessions": "Liste des séances",
                            "No session yet?": "Pas encore de séance ?",
                            "Welcome to": "Bienvenue à l'",
                            "A password will be created and sent to the animator": "Un mot de passe sera créé et envoyé à l'animateur",
                            "A password will be created and sent to the participant": "Un mot de passe sera créé et envoyé au participant",
                            "Alzheimer's Disease": "Maladie d'Alzheimer",
                            "Diabetes Type 1": "Diabète Type 1",
                            "Diabetes Type 2": "Diabète Type 2",
                            "Please verify your email address.": "Merci de vérifier votre adresse email.",
                            "Please verify your username.": "Merci de vérifier votre nom d'utilisateur.",
                            "Thank you for registering with Eglé!": "Merci pour votre inscription à Eglé !",
                            "This email is already used. Please use 'Need Help?' link on sign in page to retrieve your account.": "Cette adresse e-mail est déjà utilisée. Afin de récupérer votre compte, merci d'utiliser le lien 'Besoin d'aide' disponible sur la page de connexion.",
                            "Your account has been created and a verification email has been sent to your registered email address.<br><br><strong>Please click on the verification link included in the email to activate your account</strong>.": "Votre compte a été créé et un email de confirmation a été envoyé à votre adresse email.<br><br><strong>Pour activer votre compte, merci de cliquer sur le lien de vérification inclus dans l'e-mail.</strong>",
                            "You can add a reminder on a session in home page": "Vous pouvez ajouter un rappel sur une session en page d'accueil",
                            "No animators yet?": "Pas encore d'animateurs ?",
                            "No cafés yet?": "Pas encore de cafés ?",
                            "No participants yet?": "Pas encore de participants ?",
                            "No reminders yet?": "Pas encore de rappels ?",
                            "No sessions yet?": "Pas encore de séances",
                            "No upcoming sessions for now": "Pas de séance à venir pour le moment",
                            "!": " !",
                            "<strong>Eglé</strong> Account Recovery": "Récupération de compte <strong>Eglé</strong>",
                            "Are you sure you want to delete the animator": "Êtes-vous sûr de vouloir supprimer l'animateur",
                            "Are you sure you want to delete the following entry?": "Êtes-vous sûr de vouloir supprimer l'entrée suivante ?",
                            "Are you sure you want to delete the participant": "Êtes-vous sûr de vouloir supprimer le participant",
                            "Delete a café": "Supprimer un café",
                            "Delete a participant": "Supprimer un participant",
                            "Delete a session": "Supprimer une session",
                            "Delete an animator": "Supprimer un animateur",
                            "Delete an entry": "Supprimer une entrée",
                            "Disable a reminder": "Désactiver un rappel",
                            "Interested": "Intéressé",
                            "No reminder": "Pas de rappel",
                            "The session:": "La session :",
                            "Yes, 1 day before": "Oui, 1 jour avant",
                            "Yes, 1 hour before": "Oui, 1 heure avant",
                            "You are interested by a session": "Vous êtes intéressé par une session",
                            "Birthdate": "Date de naissance",
                            "Birthday": "Anniversaire",
                            "Condition": "Maladie",
                            "Contact": "Contact",
                            "Gender": "Genre",
                            "Invalid birthdate": "Date de naissance invalide",
                            "No coming sessions for the moment": "Pas de session à venir pour le moment",
                            "Acting": "Action",
                            "Add": "Ajouter",
                            "Comments": "Commentaires",
                            "Notifications": "Notifications",
                            "See All": "Afficher tout",
                            "Time": "Heure",
                            "Use the button See All to begin one.": "Utilisez le bouton Afficher tout pour en commencer une nouvelle.",
                            "min.": "min.",
                            "Accepted your contact request.": "A accepté votre demande de contact.",
                            "Sent you a contact request.": "Vous a envoyé une demande de contact.",
                            "3 days": "3 jours",
                            "Activities": "Activités",
                            "Agenda": "Agenda",
                            "Allergies": "Allergies",
                            "Bike": "Vélo",
                            "Blood type": "Groupe sanguin",
                            "Contacts": "Contacts",
                            "Create Account": "S'inscrire",
                            "Create you <strong>Eglé</strong> Account": "Créer votre compte <strong>Eglé</strong>",
                            "Datetime": "Date-heure",
                            "Day": "Jour",
                            "Disease": "Maladie",
                            "Duration": "Durée",
                            "Eglé profile": "Profil Eglé",
                            "Emergency contact": "Contact d'urgence",
                            "Event details": "Détails de l'événement",
                            "Fast sugars": "Suc. rapides",
                            "Fats": "Graisses",
                            "Frequent contacts": "Contacts fréquents",
                            "Health-related": "Lié à la santé",
                            "Home address": "Adresse domicile",
                            "Insulin": "Insuline",
                            "Intelligent Assistant": "Assistant Intelligent",
                            "Intensity": "Intensité",
                            "Location": "Lieu",
                            "Lunch": "Repas : midi",
                            "Meals": "Repas",
                            "Medical record": "Dossier médical",
                            "Mobility": "Déplacement",
                            "Motor vehicule": "Véhicule motorisé",
                            "My contacts": "Mes contacts",
                            "New event": "Nouvel événement",
                            "No contacts yet?": "Pas encore de contacts ?",
                            "No frequent contacts yet?": "Pas encore de contacts fréquents ?",
                            "Official resources": "Ressources officielles",
                            "Patient file": "Fiche patient",
                            "Pending contact requests": "Demandes de contact en attente",
                            "Personal": "Personnel",
                            "Please describe your breakfast": "Veuillez décrire votre repas du matin",
                            "Please describe your dinner": "Veuillez décrire votre repas du soir",
                            "Please describe your lunch": "Veuillez décrire votre repas du midi",
                            "Public transports": "Transports publics",
                            "Remember to drink water more often! At least <b>1,5 liters of water</b> per day.": "Pensez à boire de l'eau plus souvent ! Au moins <b>1,5 litre d'eau</b> par jour.",
                            "Requests sent": "Demandes envoyées",
                            "Score": "Score",
                            "Search for Eglé users": "Rechercher des utilisateurs d'Eglé",
                            "Slow sugars": "Sucres lents",
                            "Sorry, you cannot create an event that ends before it starts.": "Désolé, vous ne pouvez pas créer un événement qui se termine avant d'avoir commencé.",
                            "Sport": "Sport",
                            "Target value must be greater than 1.": "La valeur cible doit être supérieur à 1.",
                            "The event was deleted.": "L'événement a été supprimé.",
                            "Tips": "Astuces",
                            "Tips & Tricks": "Trucs & Astuces",
                            "Unit(s)": "Unité(s)",
                            "Update": "Mettre à jour",
                            "Use Messages, to begin a conversation.": "Utilisez Messages, pour commencer une conversation.",
                            "Use the input above to find one.": "Utilisez le champ de recherche pour en trouver un.",
                            "Vacation": "Vacances",
                            "Walking": "Marche à pied",
                            "Week": "Semaine",
                            "Weight": "Poids",
                            "Where": "Lieu",
                            "Your last meal has a low energy intake. Be careful.": "Votre dernier repas a un faible apport énergétique. Soyez vigilant.",
                            "Your last meal has a rich trend. Be careful.": "Votre dernier repas a une tendance riche. Soyez vigilant.",
                            "bread": "pain",
                            "butter": "beurre",
                            "h/week": "h/sem.",
                            "hours": "heures",
                            "hours per week": "heures par semaine",
                            "id": "id",
                            "obj.": "obj.",
                            "soda": "soda",
                            "weeks": "semaines",
                            "Delete this animator": "Supprimer cet animateur",
                            "1 fruit, 1 juice": "1 fruit, 1 jus",
                            "20km BXL, swimming": "20km BXL, natation",
                            "All tips": "Toutes les astuces",
                            "Are you sure you want to delete the contact": "Êtes-vous sûr de vouloir supprimer le contact",
                            "Bookmarked tips": "Astuces favoris",
                            "Bookmarked tips appear here": "Vos astuces favorites apparaissent ici",
                            "Bookmarks": "Favoris",
                            "Delete from your contacts": "Supprimer de vos contacts",
                            "Entry removed.": "Entrée supprimée.",
                            "Failed to add the entry!": "Impossible d'ajouter l'entrée !",
                            "Failed to delele the entry!": "Impossible de supprimer l'entrée !",
                            "Glucose level": "Taux de glucose",
                            "Goal definition": "Définition de l'objectif",
                            "Hello": "Bonjour",
                            "Insulin intake": "Prise d'insuline",
                            "Intermediate": "Intermédiaire",
                            "Log in with your <strong>Eglé</strong> Account": "Connectez-vous à votre compte <strong>Eglé</strong>",
                            "Long": "Lente",
                            "Max": "Max",
                            "Measured value": "Valeur relevée",
                            "Min": "Min",
                            "Mixed": "Mixte",
                            "Office": "Bureau",
                            "Other": "Autre",
                            "Please select an intensity": "Merci de choisir une intensité",
                            "Rapid": "Rapide",
                            "Short": "Ultra-rapide",
                            "Social": "Social",
                            "Standard day": "Journée standard",
                            "The minimum cannot be larger than the maximum": "Le minimum ne peut être plus grand que le maximum",
                            "Tip bookmarked!": "Astuce ajoutée aux favoris !",
                            "Tip unbookmarked.": "Astuce retirée des favoris.",
                            "Use the heart to bookmark one.": "Utiliser l'icône en forme de coeur pour marquer une astuce.",
                            "Value must be greater than 1.": "La valeur doit être supérieure à 1.",
                            "Your last meal has a rich trend (or low energy intake). Be careful.": "Votre dernier repas a une tendance riche (ou faible apport énergétique). Soyez vigilant.",
                            "be sitting, TV/PC, reading, video games": "être assis, TV/PC, lecture, jeux vidéo",
                            "dressed": "habillé",
                            "e.g.": "p. ex.",
                            "family, friends, professional network": "famille, amis, réseau professionnel",
                            "jogging, swimming, tennis, golf": "jogging, natation, tennis, golf",
                            "missed meal": "repas manqué",
                            "value": "valeur",
                            "Bedtime": "Coucher",
                            "Evening": "Soir",
                            "Extra": "Supplément",
                            "Intake": "Prise",
                            "Midday": "Midi",
                            "Moment": "Moment",
                            "Morning": "Matin",
                            "Delete this conversation": "Supprimer cette conversation",
                            "Delete this entry": "Supprimer cette entrée",
                            "Your account has been created and a verification email has been sent to your registered email address.<br><br>Please click on the verification link included in the email to <strong>activate your account</strong>.<br><br>Your account will not be activated until you verify your email address.": "Votre compte a été créé et un email de confirmation a été envoyé à votre adresse email.<br><br><strong>Pour activer votre compte</strong>, merci de cliquer sur le lien de vérification inclus dans l'e-mail.<br><br>Votre compte ne sera pas activé jusqu'à ce que vous validiez votre adresse e-mail.",
                            "Got it": "Compris",
                            "How did you travel today?": "Comment vous êtes-vous déplacé aujourd'hui ?",
                            "How much do you weight?": "Combien pesez-vous ?",
                            "Targeted weight": "Poids ciblé",
                            "Tip": "Astuce",
                            "Today": "Aujourd'hui",
                            "What have you done today?": "Qu'avez-vous fait aujourd'hui ?",
                            "Targeted duration": "Durée ciblée",
                            "Targeted rate": "Taux ciblé",
                            "The minimum value is 1.": "La valeur minimale est de 1.",
                            "kg": "kg",
                            "1st": "1ère",
                            "20km BXL, walk the dog, swimming": "20km BXL, promener chien, natation",
                            "2nd": "2ème",
                            "3rd": "3ème",
                            "4th": "4ème",
                            "None": "Aucune",
                            "Rapid-acting": "Action ultra rapide",
                            "Short-acting": "Action rapide",
                            "Label": "Etiquette",
                            "Monitoring": "Suivi",
                            "Widgets": "Widgets",
                            "Glucose": "Glycémie",
                            "Over:": "Sur :",
                            "unit(s)": "uni",
                            "Ignore": "Ignorer",
                            "What are you going to do today?": "Qu'allez-vous faire aujourd'hui ?",
                            "Office activities": "Activités de bureau",
                            "Physical activities": "Activités physiques",
                            "Social activities": "Activités sociales",
                            "be standing, walking, sport, museum": "être debout, marche, sport, musée",
                            "duration": "durée",
                            "How much do you weigh?": "Combien pesez-vous ?",
                            "be sitting, TV/PC, reading": "être assis, TV/PC, lecture",
                            "be standing, sport, museum": "être debout, sport, musée",
                            "family, friends, colleagues": "famille, amis, collègues",
                            "hamburger, butter": "hamburger, beurre",
                            "soda, honey": "soda, miel",
                            "starchy, bread": "féculent, pain",
                            "Please describe your meal": "Veuillez décrire votre repas",
                            "Activities monitoring": "Suivi des activités",
                            "Food monitoring": "Suivi alimentaire",
                            "Travel monitoring": "Suivi déplacement",
                            "Weight monitoring": "Suivi du poids",
                            "w.": "s.",
                            "Target value": "Valeur cible",
                            "Target values": "Valeurs cibles",
                            "few": "peu",
                            "high": "élevée",
                            "low": "faible",
                            "much": "beaucoup",
                            "Content": "Contenu",
                            "Less options": "Moins d'options",
                            "More options": "Plus d'options",
                            "hour(s)": "heure(s)",
                            "Color": "Couleur",
                            "Here, you can personalize your profile by choosing a color for your avatar.": "Vous pouvez ici personnaliser votre profil en choisissant une couleur pour votre avatar.",
                            "Month": "Mois",
                            "Confirm password": "Confirmer votre mot de passe",
                            "Current password": "Mot de passe actuel",
                            "New password": "Nouveau mot de passe",
                            "General monitoring": "Suivi général",
                            "Hours": "Heures",
                            "h/w": "h/s",
                            "hour": "heure",
                            "hours/week": "heures/semaine",
                            "time(s)": "fois",
                            "Comment": "Commentaire",
                            "General Account Settings": "Paramètres généraux du compte",
                            "Maximum": "Maximale",
                            "Minimum": "Minimale",
                            "Number": "Nombre",
                            "Session per week": "séance par semaine",
                            "Basic informations": "Informations générales",
                            "Contact informations": "Coordonnées",
                            "Last 3 months": "3 derniers mois",
                            "Last 7 days": "7 derniers jours",
                            "New conversation": "Nouvelle conversation",
                            "Number of sessions per week": "Nombre de séances par semaine",
                            "This year": "Cette année",
                            "Your weight": "Votre poids",
                            "Sign in with your <strong>Eglé</strong> Account": "Connectez-vous à votre compte <strong>Eglé</strong>",
                            "Sign In": "Se connecter",
                            "Sign Up": "S'inscrire",
                            "Sign out": "Se déconnecter",
                            "If there's a card that you don't want to see again, turn it off. To do this, slide the switch to the left.": "Pour ne plus revoir une carte, vous pouvez la désactiver. Pour cela, faites glisser son bouton vers la gauche.",
                            "Habits monitoring": "Suivi des habitudes",
                            "be sitting, TV/PC, read": "être assis, TV/PC, le",
                            "sit, read, TV/PC": "être assis, lecture,",
                            "Continue": "Continuer",
                            "I don't know my username": "Je ne connais pas mon nom d'utilisateur",
                            "In general, how do you move?": "En général, comment vous déplacez-vous ?",
                            "Motor vehic.": "Véhic. motorisé",
                            "OK": "OK",
                            "Please, fill out the username correctly.": "Merci de remplir correctement le champ nom d'utilisateur.",
                            "Public trans.": "Trans. publics",
                            "Robot": "Robot",
                            "Sedentary activities": "Activités sédentaires",
                            "Walk": "Marche",
                            "always": "toujours",
                            "never": "jamais",
                            "outing with family or friends, professional networking": "sortie avec famille ou amis, networking professionnel",
                            "sit, read, watch TV, video games, computer, tablet": "être assis, lire, regarder TV, jeux vidéos, PC, tablette",
                            "sport, walking, standing, domestic tasks, visits": "sport, marche, être debout, tâches domestiques",
                            "Enter a new password for your Eglé account. We highly recommend you create a unique password (one that you don't use for any other websites).": "Saisissez un nouveau mot de passe pour votre compte Eglé. Nous vous recommandons vivement de créer un mot de passe unique (que vous n'utilisez pas pour d'autres sites Web).",
                            "We highly recommend you create a unique password (one that you don't use for any other websites).": "Nous vous recommandons vivement de créer un mot de passe unique (que vous n'utilisez pas pour d'autres sites Web).",
                            "Already have an account?": "Vous avez déjà un compte ?",
                            "Create an account": "Créer un compte",
                            "Year": "Année",
                            "Public transport": "Transports publics",
                            "Public tr.": "Tr. public",
                            "Tip: drag the points of each column in order to reach the most accurate distribution of your transportation habits.": "Astuce : faites glisser les points de chaque colonne afin d'atteindre la distribution la plus précise de vos habitudes de transport.",
                            "Transportation habits in %": "Habitudes de transport en %",
                            "What are your transportation habits?": "Quelles sont vos habitudes de transport ?",
                            "session(s) per week": "séance(s) par semaine",
                            "Desc.": "Desc.",
                            "Use at least 6 characters. Don’t use a password from another site, or something too obvious like your pet’s name.": "Utilisez au moins six caractères. Évitez d'indiquer un mot de passe que vous utilisez déjà sur un autre site ou qui serait trop évident tel que le nom de votre animal.",
                            "You can only use lowercase letters, numbers and full stops and it has to start with a letter.": "Vous ne pouvez utiliser que des lettres minuscules, des chiffres, des points ou tirets et il doit commencer par une lettre.",
                            "medium": "moyen",
                            "soda, pastry": "soda, pâtisserie",
                            "What did you have for breakfast?": "Qu'avez-vous mangé pour déjeuner ce matin ?",
                            "What did you have for dinner?": "Qu'avez vous soupé ce soir ?",
                            "What did you have for lunch?": "Qu'avez-vous mangé ce midi ?",
                            "balanced": "équilibré",
                            "large": "grand",
                            "light": "léger",
                            "not defined": "non défini",
                            "rich": "riche",
                            "small": "petit",
                            "Caught up with everything!": "Terminé !",
                            "Tip unbookmarked!": "Astuce ajoutée aux favoris",
                            "Tip un/bookmarked!": "Astuce ajoutée aux favoris !",
                            "Tip: click/tap on slices to make them bigger. In order to reach the most accurate distribution of your transportation habits.": "Astuce : cliquez/tapez sur les secteurs pour les agrandir afin d'atteindre la distribution la plus précise de vos habitudes de transport.",
                            "Consultation": "Consultation",
                            "What are you up to?": "Qu'allez-vous faire ?",
                            "End Date": "Date de fin",
                            "End Value": "Valeur de fin",
                            "Progression": "Progression",
                            "Selection of objectives": "Sélection des objectifs",
                            "Start Date": "Date de début",
                            "Start Value": "Valeur de début",
                            "Administrative tasks": "Tâches administratives",
                            "Art & culture": "Art & culture",
                            "Beauty & hygiene": "Hygiène & beauté",
                            "Communication": "Communication",
                            "Domestic tasks": "Tâches domestiques",
                            "Eat, drink, sleep": "Manger, boire, dormir",
                            "End": "Fin",
                            "Family, friends, pets": "Famille, amis, animaux",
                            "Health": "Santé",
                            "Holidays & leisure": "Loisirs & vacances",
                            "Mobility & transportation": "Mobilité et transports",
                            "Multimedia": "Multimedia",
                            "Nightlife": "Vie nocturne",
                            "Physical activity": "Activité physique",
                            "Religious observance": "Pratique religieuse",
                            "Shopping": "Shopping",
                            "Start": "Début",
                            "Studies": "Etudes",
                            "The username or password is empty.": "Le nom d'utilisateur ou le mot de passe est vide.",
                            "The username or password you entered is incorrect.": "Le nom d'utilisateur ou le mot de passe saisi est incorrect.",
                            "Work": "Travail",
                            "basic needs": "besoins naturels",
                            "cabaret, bars, shows, clubbing...": "cabaret, bars, spectacles, discothèque ...",
                            "care of, meeting with...": "prendre soin de, rencontrer...",
                            "cooking, cleaning, DIY...": "cuisiner, nettoyer, bricoler",
                            "dentist, general practionner, hospital...": "dentiste, généraliste, hôpital",
                            "dressing, hair, clothes...": "se préparer, se coiffer, s'habiller",
                            "except home working": "sauf le travail à domicile",
                            "groceries, clothing...": "épicerie, vêtements ...",
                            "meditate, pray, place of worship...": "méditer, prier, lieu de culte ...",
                            "mmol.l-1": "mmol.l-1",
                            "museum, theater, exposition...": "musée, théâtre, exposition",
                            "news, movie, music, Internet...": "news, films, musique, Internet",
                            "school, university, evening class...": "école, université, formation",
                            "socializing, telephone, skype, social networks...": "socialiser, téléphoner, skype, réseaux sociaux ...",
                            "swimming, chess, salsa...": "nager, jeu d'échecs, salsa",
                            "taxes, accounting, mail...": "impôts, comptabilité, courrier...",
                            "travels, parc, take a walk...": "voyages, parc, promenade...",
                            "walking, driving, cycling...": "marcher, conduire, vélo...",
                            "Custom": "Personnalisé",
                            "Fast": "Rapide",
                            "Linear": "Linéaire",
                            "Slow": "Lente",
                            "Tip: Click the chart to personnalize your objective. Not satisfied with the result? Hit the button to start again!": "Astuce : Cliquez le graphique pour personnaliser votre objectif. Pas satisfait du résultat ? Cliquez sur le bouton pour le réinitialiser !",
                            "Tip: Click the chart to personnalize your objective. Not satisfied? Hit the button to start again!": "Astuce : Cliquez sur le graphique pour personnaliser votre objectif. Pas satisfait ?, le bouton le réinitialisera!",
                            "Tip: Click the chart to personnalize your objective. If you mess it up, hit the button to start again!": "Astuce : Cliquez sur le graphique pour personnaliser votre objectif. Si vous vous embrouillez, le bouton le réinitialisera !",
                            "Not defined": "Non défini",
                            "incoming call": "appel entrant",
                            "Add location": "Ajouter un lieu",
                            "End value": "Valeur de fin",
                            "Start value": "Valeur de début",
                            "Card": "Carte",
                            "You can use letters, numbers and full stops. The username has to start with a letter.": "Vous pouvez utiliser des lettres, des chiffres et des points. Le nom d'utilisateur doit commencer par une lettre.",
                            "Don't forget to mark the box above.": "N'oubliez pas de cocher  la case ci-dessus.",
                            "Search for Eglé contacts": "Rechercher des contacts Eglé",
                            "Accept": "Accepter",
                            "Add a contact": "Ajouter un contact",
                            "Decline": "Refuser",
                            "Use the green button to find one.": "Utilisez le bouton vert pour en trouver un.",
                            "Use this input to search for another Eglé user. Once found you are reay to send him a Contact Request.": "Utilisez ce champ de recherche afin de trouver un autre utilisateur d'Eglé. Une fois trouvé, vous pouvez lui envoyer une Demande de Contact.",
                            "No data to display": "Aucune donnée à afficher",
                            "Entries": "Entrée",
                            "Delete this event": "Supprimer cet événement",
                            "Fat": "Gras",
                            "Fish": "Poisson",
                            "The event id must be known": "L'id de l'événement doit être présente",
                            "Use the green button": "Utilisez le bouton vert",
                            "to find one!": "pour en trouver un !",
                            "Cards": "Cartes",
                            "Cards appear here": "Les cartes apparaissent ici",
                            "No notifications for this period.": "Pas de notifications pour cette période.",
                            "The password you entered is incorrect.": "Le mot de passe saisi est incorrect.",
                            "You can enable cards in your Settings.": "Vous pouvez activer des cartes dans vos Paramètres.",
                            "Use the button See All to begin one!": "Utilisez le bouton Afficher tout pour en commencer une nouvelle.",
                            "To enable cards, please go to Settings.": "Pour activer les cartes, merci ",
                            "Use the button": "Utilisez le bouton",
                            "to begin one!": "pour en commencer une nouvelle !",
                            "Enter the first name or the last name of a patient": "Entrez le nom ou le prénom d'un patient",
                            "This month": "Ce mois-ci",
                            "This week": "Cette semaine",
                            "Add a measure": "Ajouter une mesure",
                            "FAQ": "FAQ",
                            "Need some help?": "Besoin d'aide ?",
                            "Are you sure you want to <strong>delete</strong> your account? This action can not be undone.": "Êtes-vous sûr de vouloir <strong>supprimer</strong> votre compte? Cette action est irréversible.",
                            "Delete account": "Supprimer compte",
                            "Divorced": "Divorcé(e)",
                            "First name": "Prénom",
                            "Last name": "Nom",
                            "Marital status": "Situation familiale",
                            "Married": "Marié(e)",
                            "My Eglé account": "Mon compte Eglé",
                            "Profile picture": "Photo de profil",
                            "Separated": "Séparé(e)",
                            "Single": "Célibataire",
                            "The image you uploaded is too large. Maximum file size is 5MB.": "L'image que vous avez téléchargé est trop grand. La taille maximale du fichier est de 5 Mo.",
                            "Widowed": "Veuf(ve)",
                            "Work address": "Adresse travail",
                            "You're trying to delete your Eglé account.<br>You'll no longer be able to use any information associated with it, and your account and data will be lost.": "Vous tentez de supprimer votre compte Eglé.<br>Vous ne pourrez plus utiliser les informations qui lui sont associées, et vous perdrez votre compte, ainsi que vos données.",
                            "Advice": "Conseils",
                            "Assistant": "Assistant",
                            "Charts": "Graphiques",
                            "Dairy products": "Produits laitiers",
                            "Entry added!": "Entrée ajoutée",
                            "Fish & meat": "Viandes & Poissons",
                            "Fruits & vegetables": "Fruits & Légumes",
                            "Logsbook": "Journal",
                            "No entries for the moment.": "Pas d'entrées pour le moment.",
                            "Starchy": "Féculents",
                            "Glucose settings": "Paramètres du glucose",
                            "Physical activity settings": "Activité physique : paramètres",
                            "Alcoholic beverages": "Boissons alcoolisées",
                            "Apply": "Appliquer",
                            "Blood pressure": "Pression sanguine",
                            "Daily tracking": "Suivi quotidien",
                            "Eat & Move": "Manger Bouger",
                            "Filter by": "Filtrer par",
                            "Hang Up": "Raccrocher",
                            "Hot drinks": "Boissons chaudes",
                            "Intensive sports": "Sports intenses",
                            "Measurements": "Mesures",
                            "Need an advice?": "Besoin d'un conseil ?",
                            "Nibbling": "Grignotage",
                            "Read more": "En savoir plus",
                            "Tip of the day": "Astuce du jour",
                            "Water": "Eau",
                            "Your water consumption": "Votre consommation d'eau",
                            "calories": "calories",
                            "glasses": "verres",
                            "minutes": "minutes",
                            "portions": "portions",
                            "Account created. You can now login.": "Compte créé. Vous pouvez maintenant vous connecter.",
                            "Fill out the form correctly": "Remplissez le formulaire correctement",
                            "This username is already used. Please pick a new one.": "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un nouveau.",
                            "Log Out": "Déconnexion",
                            "Previously read": "Déjà consulté",
                            "Your notifications": "Vos notifications",
                            "Account type": "Type de compte",
                            "You can use letters, numbers and full stops.": "Vous pouvez utiliser des lettres, des chiffres et des points.",
                            "Call": "Appeler",
                            "Create your": "Créer votre",
                            "Sign in with your": "Connectez-vous à votre compte",
                            "My <span class=\"part1\">Egl</span><span class=\"part2\">é</span> account": "Mon compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span>",
                            "Sign in with your <span class=\"part1\">Egl</span><span class=\"part2\">é</span> Account": "Connectez-vous à votre compte compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span> ",
                            "You're trying to delete your <span class=\"part1\">Egl</span><span class=\"part2\">é</span> account.<br>You'll no longer be able to use any information associated with it, and your account and data will be lost.": "Vous tentez de supprimer votre compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span>.<br>Vous ne pourrez plus utiliser les informations qui lui sont associées, et vous perdrez votre compte, ainsi que vos données.",
                            "New Discussion": "Nouvelle conversation",
                            "View": "Vue",
                            "Requested page unreachable": "La page demandée est inaccessible",
                            "That’s an error. The requested URL was not found on this server.": "C'est une erreur. L'URL demandée n'a pas été trouvée sur ce serveur.",
                            "Enter the first name or last name of a patient": "Entrez le nom ou prénom d'un patient",
                            "Enter at least a character of a patient name": "Entrez au moins un caractère d'un nom de patient",
                            "Enter at least 3 characters of a patient name": "Entrez au moins 3 caractères d'un nom de patient",
                            "Allergy": "Allergie",
                            "Medical profile": "Profil médical",
                            "Chart": "Graphique",
                            "Create your            <span class=\"part1\">Egl</span><span class=\"part2\">é</span>             Account": "Créer votre compte            <span class=\"part1\">Egl</span><span class=\"part2\">é</span>",
                            "Entry": "Entrée",
                            "Submit": "Envoyer",
                            "Type of entry": "Type d'entrée",
                            "The event_id must be known": "L'id de l'event doit être connu",
                            "All entries": "Toutes les entrées",
                            "Use the green button to begin one !": "Utilisez le bouton vert pour en commencer une nouvelle !",
                            "No conversation yet? Use the button 'New conversation' to begin one !": "Pas encore de discussion ? Utilisez le bouton 'Nouvelle discussion' pour en commencer un nouvelle !",
                            "Sign in with your         <span class=\"part1\">Egl</span><span class=\"part2\">é</span>         Account": "Connectez-vous à votre compte          <span class=\"part1\">Egl</span><span class=\"part2\">é</span>",
                            "Remove my account": "Supprimer mon compte",
                            "You're trying to delete your <span class=\"part1\">Egl</span><span class=\"part2\">é</span> account.<br>                            You'll no longer be able to use any information associated with it, and your account and data will be lost.": "Vous tentez de supprimer votre compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span>.<br>                            Vous ne pourrez plus utiliser les informations qui lui sont associées, et vous perdrez votre compte, ainsi que vos données.",
                            "Language changed": "Langue modifiée",
                            "Reload": "Actualiser",
                            "Your language is now": "Nouvelle langue :",
                            "Change your password": "Modifier votre mot de passe",
                            "LogsBook": "Journal",
                            "Patient entries": "Entrées du patient",
                            "Show": "Afficher",
                            "Allergie": "Allergie",
                            "Your primary language is now": "Nouvelle langue principale :",
                            "All": "Tout",
                            "Blood pressure entries": "Entrées de pression sanguine",
                            "Failed!": "Échoué !",
                            "Filter": "Filtre",
                            "Glucose entries": "Entrées de glucose",
                            "Here you can find your": "Vous pouvez retrouver ici vos",
                            "Here you can find your blood pressure entries.": "Vous pouvez retrouver ici vos entrées de pression sanguine.",
                            "Here you can find your entries.": "Vous pouvez retrouver ici vos différentes entrées.",
                            "Here you can find your glucose entries.": "Vous pouvez retrouver ici vos entrées de glucose.",
                            "Here you can find your weight entries.": "Vous pouvez retrouver ici vos entrées de poids.",
                            "More": "Plus",
                            "No blood pressure entries for the moment.": "Pas d'entrées de pression sanguine pour le moment.",
                            "No glucose entries for the moment.": "Pas d'entrées de glucose pour le moment.",
                            "No weight entries for the moment.": "Pas d'entrées de poids pour le moment.",
                            "Syntax error": "Erreur de syntaxe",
                            "Weight entries": "Entrées de poids",
                            "Your tips": "Vos astuces",
                            "entries": "entrées",
                            "Choose your username": "Choisissez votre nom d'utilisateur",
                            "Create a password": "Créez un mot de passe",
                            "Create your HealthCompass Account": "Créer votre compte HealthCompass",
                            "Actions": "Actions",
                            "All results": "Tous les résultats",
                            "Alzheimer": "Alzheimer",
                            "Ask": "Demandes",
                            "Change Password": "Modifier le mot de passe",
                            "Change password...": "Modifier le mot de passe...",
                            "Conversation": "Discussion",
                            "Datetime entry": "Date",
                            "Delete conversation...": "Supprimer la discussion...",
                            "Diabete": "Diabète",
                            "Enter a new password for your HealthCompass account. We highly recommend you create a unique password (one that you don't use for any other websites).": "Saisissez un nouveau mot de passe pour votre compte HealthCompass. Nous vous recommandons vivement de créer un mot de passe unique (que vous n'utilisez pas pour d'autres sites Web).",
                            "Here you can find several charts.": "Vous pouvez retrouver ici différents graphiques.",
                            "Last logs": "Dernières entrées",
                            "Note: You can't reuse your old password once you change it.": "Remarque: Une fois modifié, vous ne pouvez pas réutiliser votre ancien mot de passe.",
                            "Privacy": "Vie privée",
                            "Sign in with your HealthCompass Account": "Connectez-vous à votre compte HealthCompass.",
                            "Support": "Support",
                            "Tips of the day": "Astuces du jour",
                            "Type of entry and value": "Type et valeur",
                            "Video call": "Appel vidéo",
                            "News": "Actualités",
                            "Welcome to HealthCompass": "Bienvenue sur HealthCompass",
                            "AM": "Matin",
                            "PM": "Après-midi",
                            "No": "Pas de",
                            "entries for the moment.": "entrées pour le moment.",
                            "Connect": "Se connecter",
                            "entries.": "entrées.",
                            "Download Jitsi (Android)": "Télécharger Jitsi (Android)",
                            "We detected that you are trying to use the videoconferencing feature on an mobile device. We just want to remind you that the ACV platform has not been optimized for such purposes : the app is currently not supported on <b> iOS </b> devices and some features are unavailable on <b> Android </b> devices.": "Nous avons détecté que vous essayez d'utiliser la fonction de visioconférence sur un appareil mobile. Sachez que la plate-forme ACV n'a pas été optimisée pour un tel usage. En effet, cet outil n'est actuellement pas supporté sur iOS et présente des fonctions limitées sur Android.",
                            "However, if you really want to pursue on your tablet/smartphone, please make sure you've downloaded the latest Jitsi <b> Android</b> version before connecting to the server :": "Cependant, si vous souhaitez vraiment tester notre outil sur smartphone ou tablette Android, nous vous recommandons de télécharger la version mobile de Jitsi Android avant de vous connecter à la séance."

                        });
                gettextCatalog
                    .setStrings(
                        'nl_BE', {
                            "?": "?",
                            "Add": "Toevoegen",
                            "Allergies": "Allergieën",
                            "April": "April",
                            "Archive": "Archief",
                            "Archived": "Gearchiveerd",
                            "Are you sure you want to delete the conversation with": "Ben je zeker het gesprek willen verwijderen met",
                            "August": "Augustus",
                            "Birthdate": "Geboortedatum",
                            "Birthday": "Verjaardag",
                            "Blood type": "Bloedtype",
                            "Cancel": "Annuleren",
                            "Change": "Wijzigen",
                            "Converse": "Babbelen",
                            "Create": "Creëren",
                            "Create you <strong>Eglé</strong> Account": "Maak uw <strong>Eglé</strong>-account",
                            "Current": "Stroom",
                            "Date": "Datum",
                            "Day": "Dag",
                            "December": "December",
                            "Delete": "Verwijderen",
                            "Delete this conversation": "Verwijder dit gesprek",
                            "Disease": "Ziekte",
                            "Edit": "Uitgeven",
                            "Email": "E-mail",
                            "Emergency contact": "Contact nood",
                            "Event details": "Details van het evenement",
                            "Failed to add the entry!": "Niet in geslaagd de vermelding toe te voegen!",
                            "February": "Februari",
                            "Female": "Vrouwelijk",
                            "Friday": "Vrijdag",
                            "From": "Van",
                            "Gender": "Geslacht",
                            "Home address": "Huisadres",
                            "Internal Server Error": "Interne serverfout",
                            "Invalid birthdate": "Ongeldige geboortedatum",
                            "January": "Januari",
                            "July": "Juli",
                            "June": "Juni",
                            "Language": "Taal",
                            "Male": "Mannelijk",
                            "March": "Maart",
                            "May": "Mei",
                            "Medical record": "Medisch dossier",
                            "Messages": "Berichten",
                            "Monday": "Maandag",
                            "Name": "Naam",
                            "Need help?": "Hulp nodig?",
                            "New": "Nieuw",
                            "New event": "Nieuw evenement",
                            "No conversation yet?": "Nog geen gesprek?",
                            "No results for": "Geen resultaten voor",
                            "Notifications": "Bekendmakingen",
                            "November": "November",
                            "October": "Oktober",
                            "Password": "Wachtwoord",
                            "Personal": "Persoonlijk",
                            "Phone": "Telefoon",
                            "Please choose a valid date range.": "Kies een geldige datum range.",
                            "Profile": "Profiel",
                            "Re-enter Password": "Wachtwoord opnieuw invoeren",
                            "Saturday": "Zaterdag",
                            "Save": "Sparen",
                            "Search for contacts": "Zoeken naar contactpersonen",
                            "Search for patients": "Zoeken voor patiënten",
                            "See All": "Alles Zien",
                            "Send": "Sturen",
                            "Send message...": "Verstuur bericht ...",
                            "September": "September",
                            "Settings": "Instellingen",
                            "Sorry, this page isn't available": "Sorry, deze pagina is niet beschikbaar",
                            "Stay signed in": "Blijf ingelogd",
                            "Sunday": "Zondag",
                            "The link you followed may be broken, or the page may have been removed.": "De gevolgde link kan worden verbroken, of de pagina kan zijn verwijderd.",
                            "The minimum value is 1.": "De minimale waarde is 1.",
                            "Thursday": "Donderdag",
                            "Title": "titel",
                            "To": "Naar",
                            "Today": "Vandaag",
                            "Tuesday": "Dinsdag",
                            "Type": "Type",
                            "Update": "Update",
                            "Username": "Gebruikersnaam",
                            "Value": "Waarde",
                            "Walking": "Wandelen",
                            "Wednesday": "Woensdag",
                            "Week": "Week",
                            "Weight": "Gewicht",
                            "Yesterday": "Gisteren",
                            "Your password was changed with success.": "Je wachtwoord is gewijzigd met succes.",
                            "unknown": "onbekend",
                            "Account created. You can now login.": "Account aangemaakt. U kunt nu inloggen.",
                            "Account type": "Account type",
                            "Alcoholic beverages": "Alcoholische dranken",
                            "Basic informations": "Basis informatie",
                            "Blood pressure": "Bloeddruk",
                            "Call": "Telefoontje",
                            "Caught up with everything!": "Ingehaald met alles!",
                            "Charts": "Grafiek",
                            "Confirm password": "Bevestig wachtwoord",
                            "Consultation": "Overleg",
                            "Contact informations": "Contact informatie",
                            "Create an account": "Maak een account aan",
                            "Current password": "Huidig wachtwoord",
                            "Daily tracking": "Dagelijks volgen",
                            "Dairy products": "Zuivelproducten",
                            "Delete account": "Account verwijderen",
                            "Description": "Beschrijving",
                            "Divorced": "Gescheiden",
                            "Enter a new password for your Eglé account. We highly recommend you create a unique password (one that you don't use for any other websites).": "Voer een nieuw wachtwoord voor uw Eglé rekening. .Kies een sterk wachtwoord en gebruik dit niet voor andere accounts.",
                            "Enter the first name or the last name of a patient": "Voer de voornaam of de achternaam van een patiënt",
                            "Fill out the form correctly": "Vul het formulier correct",
                            "First name": "Voornaam",
                            "Fish & meat": "Vis & vlees",
                            "Fruits & vegetables": "Groenten & fruit",
                            "General Account Settings": "Algemene accountinstellingen",
                            "Glucose": "Glucose",
                            "Hang Up": "Ophangen",
                            "Hot drinks": "Hete drankjes",
                            "Ignore": "Negeren",
                            "Intensive sports": "Intensief sporten",
                            "Last name": "Achternaam",
                            "Log Out": "Uitloggen",
                            "Logsbook": "Dagboek",
                            "Marital status": "Burgerlijke staat",
                            "Married": "Getrouwd",
                            "Maximum file size is 5MB.": "Maximale bestandsgrootte is 5MB.",
                            "Month": "Maand",
                            "My Eglé account": "Mijn Eglé-account",
                            "New conversation": "Nieuw gesprek",
                            "New password": "Nieuw paswoord",
                            "Nibbling": "Knabbelen",
                            "No entries for the moment.": "Geen data beschikbaar.",
                            "No notifications for this period.": "Geen meldingen voor deze periode.",
                            "Other": "Ander",
                            "Previously read": "Eerder gelezen",
                            "Profile picture": "Profielfoto",
                            "Read more": "Meer lezen",
                            "Separated": "gescheiden",
                            "Sign In": "Aanmelden",
                            "Sign Up": "Registreren",
                            "Sign in with your <strong>Eglé</strong> Account": "Log in met uw <strong>Eglé</strong>-account",
                            "Single": "Single",
                            "Starchy": "Zetmeelrijke",
                            "The event id must be known": "Het evenement id moet bekend zijn",
                            "The image you uploaded is too large. Maximum file size is 5MB.": "De afbeelding die je hebt geüpload is te groot. Maximale bestandsgrootte is 5MB.",
                            "The password you entered is incorrect.": "Het door u ingevoerde wachtwoord is onjuist.",
                            "The username or password is empty.": "De gebruikersnaam of wachtwoord is leeg.",
                            "The username or password you entered is incorrect.": "De gebruikersnaam of ingevoerde wachtwoord is onjuist.",
                            "This month": "Deze maand",
                            "This username is already used. Please pick a new one.": "Deze gebruikersnaam wordt al gebruikt. Gelieve kies een nieuwe.",
                            "This week": "Deze week",
                            "Tip of the day": "Tip van de dag",
                            "Use at least 6 characters. Don’t use a password from another site, or something too obvious like your pet’s name.": "Gebruik minimaal 6 karakters. Geen wachtwoord te gebruiken van een andere site, of iets te voor de hand, zoals de naam van uw huisdier.",
                            "Use the button": "Gebruik de knop",
                            "Use the green button": "Gebruik de groene knop",
                            "Water": "Water",
                            "Widowed": "Weduwe",
                            "Work address": "Werkadres",
                            "Year": "Jaar",
                            "You can use letters, numbers and full stops.": "U kunt letters, cijfers en volledige stops te gebruiken.",
                            "Your notifications": "Uw meldingen",
                            "Your water consumption": "Uw waterverbruik",
                            "calories": "calorieën",
                            "glasses": "glazen",
                            "minutes": "notulen",
                            "portions": "gedeelten",
                            "to begin one!": "één beginnen!",
                            "All entries": "Alle inzendingen",
                            "Allergy": "Allergie",
                            "Change your password": "Wijzig je wachtwoord",
                            "Chart": "Grafieken",
                            "Comment": "Commentaar",
                            "Language changed": "Taal gewijzigd",
                            "LogsBook": "Dagboek",
                            "Reload": "Opnieuw laden",
                            "Show": "Tonen",
                            "Submit": "Voorleggen",
                            "Type of entry": "Soort van binnenkomst",
                            "View": "Uitzicht",
                            "Your language is now": "Uw taal is nu",
                            "Your primary language is now": "Uw primaire taal is nu ",
                            "All": "Alle",
                            "More": "Meer",
                            "Choose your username": "Kies je gebruikersnaam",
                            "Change Password": "Wachtwoord wijzigen",
                            "Change password...": "Wachtwoord wijzigen...",
                            "Support": "Support",
                            "We detected that you are trying to use the videoconferencing feature on an mobile device. We just want to remind you that the ACV platform has not been optimized for such purposes : the app is currently not supported on iOS devices and some features are unavailable on Android devices. However, if you really want to pursue on your tablet/smartphone, please make sure you've downloaded the latest Jitsi Android version here and go back to the ACV platform.": "hahahah",

                        });
                /* jshint +W100 */
            }
        ]);